WORKSHEET 6 ZAKIYYAH NURFIDA

SOAL 6.1

No. 1
CREATE PROCEDURE pro_naikan_harga(
    -> IN jenis_produk INT, IN persentasi_kenaikan INT)
    -> BEGIN
    -> UPDATE produk SET harga_jual = harga_jual + (harga_jual * persentasi_kenaikan / 100)
    -> WHERE jenis_produk_id = jenis_produk;
    -> END $$
DELIMITER ;

SELECT nama, harga_jual, jenis_produk_id FROM produk;
+-------------------+------------+-----------------+
| nama              | harga_jual | jenis_produk_id |
+-------------------+------------+-----------------+
| Televisi 21 inchs |   50500000 |               1 |
| Televisi 40 inch  |    7440000 |               1 |
| Kulkas 2 pintu    |    4680000 |               1 |
| Meja Makan        |     600000 |               2 |
| Teh Kotak         |       3500 |               4 |

CALL pro_naikan_harga (4, 10);

SELECT nama, harga_jual, jenis_produk_id FROM produk;
+-------------------+------------+-----------------+
| nama              | harga_jual | jenis_produk_id |
+-------------------+------------+-----------------+
| Televisi 21 inchs |   50500000 |               1 |
| Televisi 40 inch  |    7440000 |               1 |
| Kulkas 2 pintu    |    4680000 |               1 |
| Meja Makan        |     600000 |               2 |
| Teh Kotak         |       3850 |               4 |

No. 2
DELIMITER $$
CREATE FUNCTION umur1(tgl_lahir DATE)
    -> RETURNS INT
    -> BEGIN
    -> DECLARE umur INT;
    -> SET umur = YEAR(CURDATE()) - YEAR(tgl_lahir);
    -> RETURN umur;
    -> END $$
DELIMITER ;

SELECT nama, umur1(tgl_lahir) AS umur FROM pelanggan;
+--------------------+------+
| nama               | umur |
+--------------------+------+
| Agung Sedayu Group |   14 |
| Pandan Wangi       |   74 |
| Sekar Mirah        |   41 |
| Swandaru Geni      |   43 |
| Pradabashu         |   39 |
| Gayatri Dwi        |   37 |
| Dewi Gyat          |   36 |
| Andre Haru         |   34 |
| Ahmad Hasan        |   32 |
| Cassanndra         |   34 |
| Andi Wijaya        |    1 |
| Ira                |    1 |
+--------------------+------+

No. 3
DELIMITER $$
CREATE FUNCTION kategori_harga(harga DOUBLE)
    -> RETURNS VARCHAR(20)
    -> BEGIN
    -> DECLARE kategori VARCHAR(20);
    -> IF harga <= 500000 THEN
    -> SET kategori = 'murah';
    -> ELSEIF harga <= 3000000 THEN        
    -> SET kategori = 'sedang';    
    -> ELSEIF harga <= 10000000 THEN           
    -> SET kategori = 'mahal';    
    -> ELSE SET kategori = 'sangat mahal';        
    -> END IF;
    -> RETURN kategori;
    -> END $$
DELIMITER ;

SELECT nama, harga_jual, kategori_harga(harga_jual) AS kategori FROM produk;
+-------------------+------------+--------------+
| nama              | harga_jual | kategori     |
+-------------------+------------+--------------+
| Televisi 21 inchs |   50500000 | sangat mahal |
| Televisi 40 inch  |    7440000 | mahal        |
| Kulkas 2 pintu    |    4680000 | mahal        |
| Meja Makan        |     600000 | sedang       |
| Teh Kotak         |       3850 | murah        |
| PC Desktop HP     |    9984000 | mahal        |
| Teh Botol         |       2750 | murah        |
| Notebook Acer S   |   11232000 | sangat mahal |
| Notebook Lenovo   |   12480000 | sangat mahal |
| Laptop Lenovo     |   16000000 | sangat mahal |
| Kopi              |      33000 | murah        |
| Teh Sosro 2       |      15000 | murah        |
| Laptop Asus       |    5000000 | mahal        |
| Televisi 22 inc`  |   50500000 | sangat mahal |
| Televisi 23 inc   |   50500000 | sangat mahal |
| Televisi 24 inc   |   50500000 | sangat mahal |
| Televisi 25 inc   |   50500000 | sangat mahal |
| Televisi 27 inc   |   50500000 | sangat mahal |
| Televisi 28 inc   |   50500000 | sangat mahal |
| Televisi 29 inc   |   50500000 | sangat mahal |
| Teh Pucuk         |       5500 | murah        |
| Teh Pucuk2        |       5500 | murah        |
| Produk Baru 2     |      25000 | murah        |
| Produk Baru 3     |      35000 | murah        |
| Teh Pucuk3        |       5500 | murah        |
| Televisi 30 inc   |   50500000 | sangat mahal |
+-------------------+------------+--------------+


Soal 6.2

No. 1
DELIMITER $$
CREATE TRIGGER cek_pembayaran BEFORE INSERT ON pembayaran
    -> FOR EACH ROW
    -> BEGIN
    -> DECLARE total_bayar DECIMAL(10, 2);
    -> DECLARE total_pesanan DECIMAL(10, 2);
    -> SELECT SUM(jumlah) INTO total_bayar FROM pembayaran WHERE pesanan_id = NEW.pesanan_id;
    -> SELECT total INTO total_pesanan FROM pesanan WHERE id = NEW.pesanan_id;
    -> IF total_bayar + NEW.jumlah >= total_pesanan THEN
    -> SET NEW.status_pembayaran = 'Lunas';
    -> END IF;
    -> END $$
DELIMITER ;

INSERT INTO pembayaran (nokuitansi, tanggal, jumlah, ke, pesanan_id)
    -> VALUES ('MD006', '2023-04-30', 150000, 1, 2);

SELECT * FROM pembayaran;
+----+------------+------------+--------+------+------------+-------------------+
| id | nokuitansi | tanggal    | jumlah | ke   | pesanan_id | status_pembayaran |
+----+------------+------------+--------+------+------------+-------------------+
|  1 | MD001      | 0000-00-00 |  40000 |    1 |         11 | Lunas             |
|  2 | MD002      | 2023-10-10 |  30000 |    2 |         11 | Lunas             |
|  3 | MD003      | 2023-10-10 |  30000 |    1 |         11 | Lunas             |
|  4 | MD004      | 2023-10-10 |  15000 |    1 |          2 |                   |
|  5 | MD005      | 2023-10-10 |  18000 |    2 |          2 | Lunas             |
|  6 | KWI001     | 2023-03-03 | 200000 |    1 |          1 | NULL              |
|  7 | MD006      | 2023-04-30 | 150000 |    1 |          2 | Lunas             |
+----+------------+------------+--------+------+------------+-------------------+

No. 2
DELIMITER $$
CREATE PROCEDURE kurangi_stok(IN produk_id INT, IN jumlah_pesanan INT)
    -> BEGIN
    -> DECLARE stok_produk INT;
    -> SELECT stok INTO stok_produk FROM produk WHERE id = produk_id;
    -> SET stok_produk = stok_produk - jumlah_pesanan;
    -> IF stok_produk < 0 THEN
    -> SIGNAL SQLSTATE '45000'
    -> SET MESSAGE_TEXT = 'Stok produk tidak mencukupi';
    -> END IF;
    -> UPDATE produk SET stok = stok_produk WHERE id = produk_id;
    -> END $$
DELIMITER ;

SET @produk_id := 1;
SET @jumlah_pesanan := 1;

CALL kurangi_stok(@produk_id, @jumlah_pesanan);

SELECT * FROM produk;
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi                                                                                                                                                                                                           | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    1 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |

No. 3
SELECT * FROM produk;
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi                                                                                                                                                                                                           | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |

DELIMITER $$
CREATE TRIGGER kurangi_stok AFTER INSERT ON pesanan_items
    -> FOR EACH ROW
    -> BEGIN
    -> CALL Kurangi_stok(NEW.produk_id, NEW.qty);
    -> END $$
DELIMITER ;

SELECT * FROM produk;
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi                                                                                                                                                                                                           | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    2 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
