SOAL 3.2
No. 1
 SELECT COUNT(*) AS jumlah_pelanggan_1998
    -> FROM pelanggan
    -> WHERE YEAR(tgl_lahir) = 1998;
+-----------------------+
| jumlah_pelanggan_1998 |
+-----------------------+
|                     0 |
+-----------------------+

No. 2
SELECT COUNT(*) AS jumlah_pelanggan_perempuan_Jakarta
    -> FROM pelanggan
    -> WHERE jK = 'Perempuan' AND tmp_lahir = 'Jakarta';
+------------------------------------+
| jumlah_pelanggan_perempuan_Jakarta |
+------------------------------------+
|                                  0 |
+------------------------------------+

No. 3
SELECT SUM(stok) AS total_stok_harga_dibawah_10rb
    -> FROM produk
    -> WHERE harga_jual < 10000;
+-------------------------------+
| total_stok_harga_dibawah_10rb |
+-------------------------------+
|                            79 |
+-------------------------------+

No. 4
SELECT COUNT(*) AS jumlah_produk_kode_K
    -> FROM produk
    -> WHERE kode LIKE 'K%';
+----------------------+
| jumlah_produk_kode_K |
+----------------------+
|                    1 |
+----------------------+
1 row in set (0.002 sec)

No. 5
SELECT AVG(harga_jual) AS rata_rata_harga_jual
    -> FROM produk
    -> WHERE harga_jual > 1000000;
+----------------------+
| rata_rata_harga_jual |
+----------------------+
|   31387733.333333332 |
+----------------------+
1 row in set (0.000 sec)

No. 6
SELECT MAX(stok) AS jumlah_stok_terbesar
    -> FROM produk;
+----------------------+
| jumlah_stok_terbesar |
+----------------------+
|                   53 |
+----------------------+

No. 7
SELECT COUNT(*) AS jumlah_produk_stok_kurang
    -> FROM produk
    -> WHERE stok < min_stok;
+---------------------------+
| jumlah_produk_stok_kurang |
+---------------------------+
|                         4 |
+---------------------------+

No. 8
SELECT SUM(harga_beli * stok) AS total_asset
    -> FROM produk;
+-------------+
| total_asset |
+-------------+
|   480504000 |
+-------------+

SOAL 3.3
No. 1
SELECT id, nama, stok, min_stok,
    -> CASE
    -> WHEN stok >= min_stok THEN 'Stok Aman'
    -> ELSE 'Silahkan Berbelanja'
    -> END AS keterangan
    -> FROM produk;
+----+-------------------+------+----------+---------------------+
| id | nama              | stok | min_stok | keterangan          |
+----+-------------------+------+----------+---------------------+
|  1 | Televisi 21 inchs |    5 |        2 | Stok Aman           |
|  2 | Televisi 40 inch  |    4 |        2 | Stok Aman           |
|  3 | Kulkas 2 pintu    |    6 |        2 | Stok Aman           |
|  4 | Meja Makan        |    4 |        3 | Stok Aman           |
|  5 | Teh Kotak         |    6 |       10 | Silahkan Berbelanja |
|  6 | PC Desktop HP     |    9 |        2 | Stok Aman           |
|  7 | Teh Botol         |   53 |       10 | Stok Aman           |
|  8 | Notebook Acer S   |    7 |        2 | Stok Aman           |
|  9 | Notebook Lenovo   |    9 |        2 | Stok Aman           |
| 11 | Laptop Lenovo     |    5 |        2 | Stok Aman           |
| 15 | Kopi              |   10 |       15 | Silahkan Berbelanja |
| 16 | Teh Sosro 2       |   10 |       12 | Silahkan Berbelanja |
| 18 | Laptop Asus       |   10 |       20 | Silahkan Berbelanja |
| 19 | Televisi 22 inc`  |    5 |        2 | Stok Aman           |
| 20 | Televisi 23 inc   |    5 |        2 | Stok Aman           |
| 21 | Televisi 24 inc   |    5 |        2 | Stok Aman           |
| 22 | Televisi 25 inc   |    5 |        2 | Stok Aman           |
| 24 | Televisi 27 inc   |    5 |        2 | Stok Aman           |
| 25 | Televisi 28 inc   |    5 |        2 | Stok Aman           |
| 26 | Televisi 29 inc   |    5 |        2 | Stok Aman           |
| 27 | Teh Pucuk         |   10 |        2 | Stok Aman           |
| 28 | Teh Pucuk2        |   10 |        2 | Stok Aman           |
+----+-------------------+------+----------+---------------------+

No. 2
SELECT id, nama, YEAR(CURRENT_DATE()) - YEAR(tgl_lahir) AS umur,
    -> CASE
    -> WHEN YEAR(CURRENT_DATE()) - YEAR(tgl_lahir) < 17 THEN 'muda'
    -> WHEN YEAR(CURRENT_DATE()) - YEAR(tgl_lahir) BETWEEN 17 AND 55 THEN 'Dewasa'
    -> ELSE 'Tua'
    -> END AS kategori_umur
    -> FROM pelanggan;
+----+--------------------+------+---------------+
| id | nama               | umur | kategori_umur |
+----+--------------------+------+---------------+
|  1 | Agung Sedayu Group |   14 | muda          |
|  2 | Pandan Wangi       |   74 | Tua           |
|  3 | Sekar Mirah        |   41 | Dewasa        |
|  4 | Swandaru Geni      |   43 | Dewasa        |
|  5 | Pradabashu         |   39 | Dewasa        |
|  6 | Gayatri Dwi        |   37 | Dewasa        |
|  7 | Dewi Gyat          |   36 | Dewasa        |
|  8 | Andre Haru         |   34 | Dewasa        |
|  9 | Ahmad Hasan        |   32 | Dewasa        |
| 10 | Cassanndra         |   34 | Dewasa        |
| 11 | Andi Wijaya        |    1 | muda          |
| 12 | Ira                |    1 | muda          |
+----+--------------------+------+---------------+

No. 3
SELECT id, kode AS kode, nama,
    -> CASE
    -> WHEN kode = 'TV01' THEN 'DVD Player'
    -> WHEN kode = 'K001' THEN 'Rice Cooker'
    -> ELSE 'Tidak Ada'
    -> END AS bonus
    -> FROM produk;
+----+--------+-------------------+-------------+
| id | kode   | nama              | bonus       |
+----+--------+-------------------+-------------+
|  1 | TV01   | Televisi 21 inchs | DVD Player  |
|  2 | TV02   | Televisi 40 inch  | Tidak Ada   |
|  3 | K001   | Kulkas 2 pintu    | Rice Cooker |
|  4 | M001   | Meja Makan        | Tidak Ada   |
|  5 | TK01   | Teh Kotak         | Tidak Ada   |
|  6 | PC01   | PC Desktop HP     | Tidak Ada   |
|  7 | TB01   | Teh Botol         | Tidak Ada   |
|  8 | AC01   | Notebook Acer S   | Tidak Ada   |
|  9 | LN01   | Notebook Lenovo   | Tidak Ada   |
| 11 | L005   | Laptop Lenovo     | Tidak Ada   |
| 15 | L112   | Kopi              | Tidak Ada   |
| 16 | L113   | Teh Sosro 2       | Tidak Ada   |
| 18 | L0015  | Laptop Asus       | Tidak Ada   |
| 19 | TV0115 | Televisi 22 inc`  | Tidak Ada   |
| 20 | TV0116 | Televisi 23 inc   | Tidak Ada   |
| 21 | TV0117 | Televisi 24 inc   | Tidak Ada   |
| 22 | TV0118 | Televisi 25 inc   | Tidak Ada   |
| 24 | TV0120 | Televisi 27 inc   | Tidak Ada   |
| 25 | TV0121 | Televisi 28 inc   | Tidak Ada   |
| 26 | TV0122 | Televisi 29 inc   | Tidak Ada   |
| 27 | THP001 | Teh Pucuk         | Tidak Ada   |
| 28 | THP002 | Teh Pucuk2        | Tidak Ada   |
+----+--------+-------------------+-------------+

SOAL 3.4
No. 1
SELECT tmp_lahir, COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan
    -> GROUP BY tmp_lahir;
+------------+------------------+
| tmp_lahir  | jumlah_pelanggan |
+------------+------------------+
| Belfast    |                1 |
| Jakarta    |                3 |
| Kediri     |                2 |
| Pati       |                1 |
| Solo       |                1 |
| Surabaya   |                2 |
| Tangerang  |                1 |
| Yogyakarta |                1 |
+------------+------------------+

No. 2
 SELECT nama, COUNT(*) AS jumlah_produk
    -> FROM jenis_produk
    -> GROUP BY nama;
+----------------+---------------+
| nama           | jumlah_produk |
+----------------+---------------+
| elektroniks    |             1 |
| furniture      |             1 |
| komputer       |             1 |
| makanan        |             1 |
| Makanan Berat  |             1 |
| Makanan Ringan |             1 |
| minuman        |             1 |
| Minuman soda   |             1 |
+----------------+---------------+

No. 3
SELECT * FROM pelanggan
    -> WHERE YEAR(CURRENT_DATE()) - YEAR(tgl_lahir) < (SELECT AVG(YEAR(CURRENT_DATE()) - YEAR(tgl_lahir)) FROM pelanggan);
+----+-------+--------------------+----+-----------+------------+------------------+----------+
| id | kode  | nama               | jk | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+-------+--------------------+----+-----------+------------+------------------+----------+
|  1 | C001  | Agung Sedayu Group | L  | Solo      | 2010-01-01 | sedayu@gmail.com |        1 |
|  9 | C009  | Ahmad Hasan        | L  | Surabaya  | 1992-10-15 | ahasan@gmail.com |        4 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang | 2023-11-07 | andi@gmail.com   |        2 |
| 12 | K0011 | Ira                | P  | Jakarta   | 2023-11-07 | ira@gmail.com    |        4 |
+----+-------+--------------------+----+-----------+------------+------------------+----------+

No. 4
SELECT * FROM produk
    -> WHERE harga_jual > (SELECT AVG(harga_jual) FROM produk);
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto | deskripsi | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |      | NULL      |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+

No. 5
SELECT * FROM pelanggan
    -> WHERE kartu_id IN (SELECT id FROM kartu WHERE diskon > 3);
Empty set (0.000 sec)

No. 6
SELECT COUNT(*) AS jumlah_produk,
    -> AVG(harga_jual) AS rata_rata_harga_produk,
    -> MAX(harga_jual) AS harga_tertinggi,
    -> MAX(harga_jual) AS harga_terendah
    -> FROM produk
    -> WHERE harga_jual < (SELECT AVG(harga_jual) FROM produk);
+---------------+------------------------+-----------------+----------------+
| jumlah_produk | rata_rata_harga_produk | harga_tertinggi | harga_terendah |
+---------------+------------------------+-----------------+----------------+
|            14 |      4819785.714285715 |        16000000 |       16000000 |
+---------------+------------------------+-----------------+----------------+

No. 7
SELECT * FROM pelanggan WHERE kartu_id IN (SELECT id FROM kartu WHERE diskon > 3);
Empty set (0.004 sec)

